<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6</title>
</head>

<body>


    <script>
        // Find and Findindex
        let num = [40, 20, 4, 6, 8, 10, 40, 60];
        // find give us first value
        let result = num.find(function (item) {
            return item < 10;
        })


        //  findInde give the position of value
        let result2 = num.findIndex(function (item) {
            return item < 10;
        })

        let result3 = num.find((item) => item > 20 && item < 50);
        let result4 = num.findIndex((item) => item > 20 && item < 50)

        console.log(result); // 4
        console.log(result2); // 2
        console.log(result3); //40
        console.log(result4); //0


        // Array of Object

        let obj = [
            { id: 133, name: "Sana" },
            { id: 11, name: "Mehak" },
            { id: 2, name: "Hina" },
            { id: 214, name: "Jackie" },
            { id: 55, name: "John" },

        ]

        function custom(item) {
            return item.id < 20;
            // return item.name > 20;  undefined -1
        }
        let ans = obj.find(custom);
        let ans2 = obj.findIndex(custom);
        console.log(ans, ans2);  //{id: 11, name: 'Mehak'} 1

        // Arrow function is simple and bacis
        // Arrow functionmai appna tis nai hota wo paraent ka this ly ke chalta ha

        let data = [10, 20, 30, 40, 50];
        // let numData = data.map(function(item){
        //     return item * 2;
        // })   [20, 40, 60, 80, 100] same output

        let numData = data.map((item) => item * 2);
        console.log(numData);

        // function test() {
        //     return 1
        // }

        // let test2 = function () {
        //     return 1
        // }

        // let test3 = () => {
        //     return 1
        // }
        // console.log(test());
        // console.log(test2());
        // console.log(test3());

        // normal vs arrow

        let newObj = {
            name: "someone",
            getName: function () {

                console.log(this);
            },
            getNameArrow: () => {
                console.log("arrow ", this);

            }

        }
        newObj.getName();  //{name: 'someone', getName: ƒ, getNameArrow: ƒ}
        newObj.getNameArrow();  //arrow Window {window: Window, self: Window, document: document, name: '', location: Location, …}

        // Classes

        //  lass oop mai aati han
        //  which is called inhertance(parantsClass  transfer somethings in childsClass)
        // cunstracter are spachel tye ke function hoty ha jo kud call hpty han auto call
        // her class ka ak  he constructor hata ha
        // constructor mai wo chez hoti han j hamai lazmi call karani ha
        // 2 chizein hoti ha variable or stucture /mathod
        // mathod function or details haota ha or variable property haoti ha
        // class ka variable na cap mai hota ha class ko ak variable main store kar ke call karaty han
        // 

        class Fruit {
            name = "mango";
            constructor() {
                console.log(this.name);  // mango
            }
            getFruit(item) {
                return item
            }

        }
        let f1 = new Fruit
       console.log(f1.getFruit("apple"));  // apple

    //    Inheritancce
    //    parant class ke kuch propery child class mai use hoti han
    // child class mai constructor ko use karne ke  lye super() keyword use hota ha
    // nai to error aye ga ReferenceError

    class Person{
        name = "alice";

        constructor(){
            console.log("hello");
            
        }
        
        eating() {
            
            console.log( `${this.name} is eating`);
         }
    }
    class Boy extends Person{
       
        constructor(){
            super()
            console.log(`hello ${this.name}`);  //hello alice
            
        }
        learning () {
            console.log(`${this.name} is learning`);
            
        }
    }
    let xyz = new Person()
    let abc = new Boy();
    console.log(xyz, abc);      //Person {name: 'alice'},  Boy { name: 'alice' }
    console.log(abc.learning());   //alice is learning
    console.log(xyz.eating());   //alice is eating
    
    // Lexical Scope for This
        //  means this ke range khan tk ha
        // lexical scope ke problam arrow function ke throw solve ke jati ha
        // arrow function ka apna this nai hota wo parant ka this use karta ha

        let myList = {
            items: "furites",
            Opptions: ["apple", "mango", "orange"],
            getMyList: function () {
                // console.log(this.item);   //furites
                // console.log(this.Opption);  //(3) ['apple', 'mango', 'orange']

                this.Opptions.map((item) => {
                    console.log(this.items, item);

                })

            }

        }
        myList.getMyList()

        // Rest Operator
        // jb parameter amount ny ziyada ho .i.e 5 or 7 to sb ko get karne ke lye rest operator use hota ha
        //  jb sb ko get karna hoto ...z ya phair a, ...z use karin ge to sb array ke form mai aa jaye gy
        // ... ya singn ha rest opp
        // rest opp keander function b pass ho sakta ha

        // function dishes(a,b){
        function dishes(...a) {   //['biryani', 'qurma', 'haleem', 'nehari', 'pulao', 'fish carry']
            //function dishes(a,...z) {   //'qurma', 'haleem', 'nehari', 'pulao', 'fish carry']
            console.log(dishes, a);  //'biryani' 'qurma

        }
        function hi() {
            //  ['biryani', 'qurma', 'haleem', 'nehari', 'pulao', 'fish carry', ƒ]0: "biryani"1: "qurma"2: "haleem"3: "nehari"4: "pulao"5: "fish carry"6: ƒ hi()length: 7[[Prototype]]: Array(0)
        }
        dishes("biryani", "qurma", "haleem", "nehari", "pulao", "fish carry", hi)


        // Promises
        // undefine ak data type hoti 
        // promises ka block tb execute karta ha jb code completely output day cuka hota ha

       let say = "hello"
        let promise = new Promise((resolve, reject) => {

            setTimeout(() => {
               say = "Hello ,what is your name?"
               resolve("Hina");
                } 
            ,2000);
        })
        promise.then(()=>{

            console.log(promise);
        })

 // Global Function ko kahin h use kar sakte han
        // Global function  2 ha dono ka output true ya false ho ga
        //isFinite mai number value ane chye  
        console.log(isFinite(10));  //true
        console.log(isFinite(10 / 2));  //true
        console.log(isFinite("a")); //false
        console.log(isFinite({}));  //false 
        console.log(isFinite(null)); //true
        console.log(isFinite(undefined));  //false
        // //    kya ya num nai ha
        console.log(isNaN(10));  //false
        console.log(isNaN("10"));  //false
        console.log(isNaN("someone")); //true
        console.log(isNaN({}));//true
        console.log(isNaN(null)); //true
        console.log(isNaN(undefined)) //true

        // Destructuring Array
        // array ko unpack karna vaiabble ke ander  destructuring
        // in arrary index ke base per hoti ha

        let frends = ["Hina", "Saba", "FAtima"];
        // let [frend1, frend2 , frend3, frend4 = "unknown"] = frends;
        // console.log(frend1);
        // console.log(frend2);
        // console.log(frend3);
        // console.log(frend4);

        let [frend1, ...frendx] = frends;
        console.log(frends);

        // Destructuring of object
        // ak object ko diffrent varible mai brack kardena
        // in object mai key ke base per hota ha
        // in obj rest opprator ... sy phaly likhi howe value ke illawa baqi sb value ko show kare ga
        

        let me = {
            name: "xyz",
            email: "someone@.com",
            mob: 1234568

        }
        // let { email, name } = me
        // let { ...mob}= me
        let { name, ...mob } = me  //{email: 'someone@.com', mob: 1234568}
        //  console.log(email);  //someone@.com
        //  console.log(name);    //xyz
        console.log(mob);  //{name: 'xyz', email: 'someone@.com', mob: 1234568}

        // spread operator
       let fur = ["apple", "mango", "orange"];
       let dryFur = ["almond",...fur, "peanut"];
      console.log(dryFur);  //['almond', 'apple', 'mango', 'orange', 'peanut']

     //    function getFur(a,b,c) {
     //     console.log(a,b,c);
        
     //    }
     //    getFur(...fur)
     // let someFur = [...fur,...dryFur];
     // console.log(someFur);

    

    </script>
</body>

</html>
